<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="Author" content="阿飞飞">
    <style>
        body{font-family: "Microsoft YaHei",serif;user-select:none;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        #wrap{
            position: absolute;
            top: 400px;
            left: 400px;
            width: 50px;
            height: 62px;
        }
        #wrap.up{
            background-image: url("img/up.png");
        }
        #wrap.down{
            background-image: url("img/down.png");
        }
        #wrap.left{
            background-image: url("img/left.png");
        }
        #wrap.right{
            background-image: url("img/right.png");
        }

    </style>
</head>
<body>

    <div id="wrap" class="down">

    </div>

    <script>

        function imgLoad(arr,callback){
            let bool = [];
            bool.length = arr.length;
            arr.forEach((src,i)=>{
                let img = new Image();
                img.src = src;
                img.onload = function(){
                    bool[i] = true;
                    for(let i = 0; i < bool.length; i++) {
                        if(!bool[i])return;
                    }
                    callback();
                };
            });
        }

        imgLoad(
            ["img/up.png","img/down.png","img/left.png","img/right.png"],
            ()=>{
                let oWrap = document.getElementById("wrap");
                document.onkeydown = function(e){
                    let which = e.which;
                    switch ( which ) {
                        case 37:
                            oWrap.className = "left";
                            oWrap.style.left = oWrap.offsetLeft - 5 + 'px';
                            break;
                        case 38:
                            oWrap.className = "up";
                            oWrap.style.top = oWrap.offsetTop - 5 + 'px';
                            break;
                        case 39:
                            oWrap.className = "right";
                            oWrap.style.left = oWrap.offsetLeft + 5 + 'px';
                            break;
                        case 40:
                            oWrap.className = "down";
                            oWrap.style.top = oWrap.offsetTop + 5 + 'px';
                            break;
                    }
                }
            }
        );
    </script>
</body>
</html>






